# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=False

# Database
DB_NAME=badges.db

# External API
EXTERNAL_API_URL=http://badges.eevent.ma/api/getbadges
EXTERNAL_PRINCIPAUX_API_URL=https://eevent.ma/api/inscritslemm

# Brother QL Printer
PRINTER_MODEL=QL-810W
PRINTER_BACKEND=pyusb
PRINTER_USB_VENDOR_ID=0x04f9
PRINTER_USB_PRODUCT_ID=0x209c

# Label
LABEL_SIZE=29x90
LABEL_ROTATE=90
LABEL_CUT=True